项目练习

项目的注意事项和开发流程　
项目工具的介绍和推荐
　
电子词典项目　
httpserver + framework 3.0 

pip的使用
pdb调试
httpserver模块　

什么是项目　：　有一定的完整性功能的代码集合　
软件项目开发流程：　

需求分析　--> 概要设计　--> 项目规划 --> 详细设计,编码测试　--> 整体项目测试　--> 调试完善修改　--> 项目发布 --> 后期维护

需求分析：　确定用户的真实项目需求　
１．确定用户的真实需求，项目的基本功能
２．确定项目的整体难度和可行性分析　
３．需求分析文档，用户确认

概要设计　：　对项目整体进行分析，确定初步的技术方向
１．确定架构
２．确定功能模块
３．规划使用技术，对技术可行性分析　
４．编写项目的开发流程图和概要设计文档

项目规划：确定项目开发时限，时间节点，重要里程碑　
１．确定开发的先后顺序　
２．确定时间轴和里程碑
３．确定人员分工合作
４．形成甘特图和思维导图

详细设计和项目编码
１．写代码，包括数据库　网络环境等等
２．技术攻关
３．完成详细设计文档　
　　　思路，技术说明，代码说明，数据结构说明，环境约束等等

调试完善修改
１．完成项目测试
２．编写测试报告
３．项目完善

项目发布
１　项目部署提交给有用户使用
２　完成项目说明文档　
　
后期维护升级
１．项目的维护
２．项目升级

注意事项
１．按时完成项目是首要工作
２．有规划的实施会事半功倍
３．及时解决项目冲突
４．切忌追求完美，先完成基本功能再完善

项目工具推荐　

编写文档：　word ppt excel markdown(很快速生成格式) LaTex(书的范本)
项目流程图：　Mindmanage Xmind 思维导图
　　　　　　　　　　　Visio 流程图
项目管理：　project
代码管理：　git svn 
编译工具：　pycharm vim Webstream eclipse vscode



电子词典项目　

功能说明：
１．用户可以登录和注册　
　　　登录凭借用户名密码即可
　　　注册要求用户必须填写用户名和密码其他内容自定
　　　用户名要求不能够重复

２．用户数据要求使用数据库长期保存　
　　　数据报自定

３．能够满足多个用户同时登陆操作的需求　（并发机制）

４．功能分为客户端和服务端　，客户端主要发起请求，服务端处理请求　，用户启动客户端即进入一级界面
　　　　　　登录　注册　　退出　

５．用户登陆后即进入二级界面　
　　　　　　查词　查看历史记录　退出　
　　　　　　
　　　　　　查单词：　输入单词，显示单词意思，可以循环查询　输入＃＃表示退出查词　　素材中每一行是一个单词　　单词　解释之间有空格　　按大小写从小到大排列　
数据库查找　文本查找　
　　　　　　查看历史记录　　查看当前用户的历史查词记录　　什么人在什么时间查看了什么词
　　　　　　
　　　　　　退出：退出到一级界面，相当于注销　

１　确定技术点
技术点　　并发　套接字　数据库　　文件处理还是数据库查询　
如果数据库查询如何将单词存入数据库　

并发　Tread
套接字　tcp
文件打开　test.py　

２　建立数据表
　　　建立几个表　　每个表的结构　　表关系　
   3  　　　　用户信息　　　　　　　历史记录　　　　　　存单词　
　　　　　　　　　注册,登录      查询历史记录　　　　查单词


３　项目分析　ftp

４　搭建通信框架　

５　分析有几个功能　如何封装　每个功能具体实现什么内容


　　２．insert into 表名（字段１，字段２）
　　　　values(值１），（值２）;


项目分析　

服务器　　登录　　注册　　查词　　历史记录　

客户端　　打印界面　　发出请求　　接收反馈　　打印结果　

技术点　　并发　sys.fork 
       套接字　tcp 
       数据库　mysql 
       查词　文本查询　（文本查询）


工作流程　创建数据库　存储数据　--> 搭建通框架，建立并发关系-->实现具体功能

搭建基本框架　

服务器　创建套接字　--> 创建父子进程　--> 子进程等待处理客户端请求 -->
     　父进程继续接收下一个客户端连接　

客户端　　创建套接字　--> 发起连接请求　--> 一级界面　-->　请求（登录，注册，退出）
　　　　　　--> 


功能实现　

登录　
　　　　客户端　　
　　　　　　１．输入注册信息　
　　　　　　２．讲注册信息发送给服务器　
　　　　　　３．得到服务器反馈　　　

　　　　服务端　
       1.接收请求
       ２．判断是否允许注册　
       ３．将结果反馈给客户端　
       ４　注册信息插入数据库　

cookie
#输入隐式密码　
import  getpass

password = getpass.getpass()
#隐藏密码输入　