1 图片和超链接　

　1.URL
    Uniform Resource Locator 统一资源定位符号
    作用：　标识网络或本地资源的位置，俗称路径
    组成：　协议 域名 文件所在目录　文件名　
    　　　　　　et : 
              http://www.baidu.com/img/logo.png
    分类：　
    　　　　　1. 绝对路径
            从跟目录开始层层查找文件，构成的路径
            根目录　都以　/　或者是盘符(c盘．．．)标识
　　　　　　　　　　　　适用于网络路径，不适用于项目开发过程中访问本地文件
　　　　　　　　　　　　et:
               /user/Desktop/img/logo.png  mac本
               C:/user/Desktop/img/logo.png  win
               /home/tarena/桌面/笔记/前端/day2  linux
            注意　
               1.windows 电脑上正反斜杠不区分，需要手动调整成路径的斜杠
               2.复制粘贴绝对路径只到文件目录，需要手动补全文件名

    　　　　　2. 相对路径
    　　　　　　　　　　从当前所在的文件夹(目录)开始查找资源，构成路径就叫相对路径
    　　　　　　　　　　et:
                 project -> index -> index.html logo.png
    注意：　
    　　　　1 . URL　严格区分大小写　
    　　　　2 . 网络URL中避免出现中文


2 图片标签　
    1.作用：　在网页中插入一张图片
    2.语法：　<img　src='路径'>　单标签
    3.属性: 
           src: 必填属性　设置图片路径　
           width: 设置图片宽度，取值为像素值　200px
           height: 设置图片高度  像素单位可以省略　 
           title :　取值是图片的描述信息 　　鼠标悬停在上方
           alt : 设置图片加载失败之后的提示文本


3 超链接标签　
　　　　1.提供从当前文件跳转到其他文件的功能
　　　　2. 语法：　<a href='url'>超链接内容(可以是文本，图片，只要是用户需要的)</a>
    3.属性：
    　　　　　　href :　必填属性，指定链接地址 不写的话<a></a>就是普通文本
    　　　　　　　　　　　　　　1 .属性为空　'' 表示跳转至当前页,包含网络请求，相当于刷新
                  2 . 属性为'#' 表示跳转至当前页，不包含网络请求

        　　target : 设置目标文件的打开方式，指的是是否新建窗口打开，默认在当前窗口打开目标文件
        　　　　　　　　　　　_self 默认值　，在当前窗口打开　
        　　　　　　　　　　　_blank 新建窗口　

    4.锚点链接　
    　　　作用：　在指定文件的指定位置进行跳转　页面标记　调到页面相应位置
    　　　语法：　<a href='#6'>6.早年经历</a>　
             <a name='6'></a>　想跳到哪个文档就在上方写
             <p>早年....</p>
　　　　　　　　
　　　　　　　　外部文件跳转　
　　　　　　　　　<a href='外部文件地址#锚点'>黄渤的早年经历</a>

2 表格标签　
　　　 1 语法：　
　　　　　　　 1.标签介绍
          表格标签　：　<table></table> 加边框才显示表格
          行标签　：　　<tr></tr>  (table row)
          单元格标签　：　<td></td> (table data)

         2 创建顺序　
        　　　1. 创建表格标签　<table></table>
           2. 表格中创建行,每一行就是一个tr 有几行就写几组tr
           3. 在行中创建单元格存放数据，每一个单元格对应一个td 
    2. 标签属性　：
violet  forestgreen
    　　　 1.table 的标签属性:
            1. border : 设置表格边框，取值为像素值
            2. bgcolor : 设置表格背景颜色，取值颜色的英文单词
            3.　width : 设置表格宽度，取值像素值　
            4. height : 设置表格高度，取值为像素值　
            5. align : 表格的水平对齐方式，取值　left center right
            6. cellspacing : 取值为像素值，用来设置单元格的外边距．(单元格与表格边框之间的距离)
            7. cellpadding : 取值像素值，单元格的内边距（单元格内容与单元格边框之间的距离）

        2.tr　标签属性　
        　　　　1. bgcolor : 设置行背景颜色　
        　　　　2. align : 设置内容水平对齐方式　
            3. valign : 设置内容垂直对齐方式　top/middle/bottom
            默认水平居左，垂直居中

        3.td 标签属性
        　　　　1. bgcolor : 设置单元格的背景颜色
            2. width : 设置单元格的宽度
            3. align : 设置单元格内容的水平对齐方式
            4. height : 设置单元格的高度
            5. valign : 设置单元格内容垂直对齐方式

    3. 单元格合并（重点）
            涉及单元格跨行，跨列合并的属性　 rowspan colspan 
            是单元格独有的属性　<td></td>

            1.单元格的跨行合并
            　　　从当前单元格开始，向下合并几行
            　　　<td rowspan='3'> </td> 包含自身在内，向下合并单元格，最终占据三个单元格的位置
            2. 单元格的跨列合并
            　　　从当前单元格开始，向右合并几个单元格　<td colspan='3'> </td> 包含自身在内，向右合并单元格最终占据三个单元格的位置

            注意　：　一旦发生单元格合并，要时时调整表格结构，保证表格结构的完整　５＊５　要保证五行五列
            　　　　　　　发生跨行合并，　要删除后续行中多余的单元格　
            　　　　　　　发生跨列合并，要删除当前行中多余的单元格


    4. 表格结构：
    　　　　　行分组　: 允许将表格中的若干行划分为一组，便于管理
    　　　　　语法　：　
    　　　　　　　　1. 表头行分组
    　　　　　　　　　　　　　<thead><tr><td></td></tr></thead>

            2. 表格尾部
             　　　　<tfoot>
                       <tr>
                           <td></td>
                        </tr>
                </tfoot>

            3. 表格主体
                <tbody>
                       <tr>
                           <td></td>
                        </tr>
                </tbody>

            注意　：　表格的结构化标签，<thead> <tfoot> <tbody>
                  可以省略，如果省略，所有的行和单元格会被自动添加到tbody中作为表格主体信息，
                  如果涉及到行分组，需要添加到结构标签，建议按照<thead> <tfoot> <tbody>的顺序书写 优化加载速度
　　　　　　　　
    5　表单　
    　　　　1. 用于接收用户输入的数据，并提交给服务器
            表单的二要素
            　１　　表单标签　<form></form>
             2   表单控件: 重点
             　　　　　提供一组可以跟用户交互的可视化组件　

        2 form元素 
            1 form本身不可见的，　但是不能省略　因为数据的提交功能要由form实现
            2 语法：　
             　　　　　　<form>
                         表单控件
                    </form>

            3  标签属性　：
            　　　　　　　<form action='' method=''></form>
                1 action :　设置数据的提交地址　
                2 method : 数据提交的方法　　get post 默认以get方式提交
                    1. get请求:
                    　　　　　默认的提交方式，常用于向服务器获取数据
                    特点：
                    　　　　　１　如果是提交数据，　数据会以参数的形式拼接在URL后面　
                    　　　　　２　安全性较低
                    　　　　　３　数据的大小有限制　最大为2kb
                    
                    2 post请求　
                    　　　　　　常用于向服务器发送数据　
                    特点：　
                    　　　　　１．隐式提交，外部看不到数据，数据会被打包存在请求体中发送　
                    　　　　　２．安全性高
                    　　　　　３．请求体中可以放大量数据　数据大小没有限制　

        3 表单控件　
        　　　　分类：　
        　　　　　　　1. 文本框和密码框　
        　　　　　　　　　　　　<input type='text'>  普通文本输入框
                    <input type='password'>  密码框
                　属性：　
                　　　　　１．　name属性　必填项，定义空间名称，缺少则无法提交当前的数据
                　　　　　２．　placeholder : 设置提示文本
                　　　　　３．　maxlength : 设置最大输入长度
                　　　　　４．　value　：　设置当前输入框的值,在text password中不常用

                ２．单选按钮和复选框
                　　　　<input type='radio' name='' value=''> 单选按钮

                    <input type='checkbox' name='' value=''> 复选框

                    属性　：　
                    　　　　　1 name : 除了定义控件名称　还具有分组的作用,一组中的按钮name属性必须保持一致 如果不一致就不是单选了
                         2 value : 必须给　设置按钮对应的值　
                         3 checked : 默认选中

                3. 隐藏域与文件选择框
                　　　<input type='hidden' name='' value=''>隐藏域
                  隐藏域本身不可见，用于隐式传递用户相关信息

                　　2 文件选择框　
                　　　　<input type='file' name='uimg'>
